{
    "liveServer.settings.https": {
        "enable": true,
        "key": "C:/Users/DELL/ssl/192.168.1.208-key.pem",
        "cert": "C:/Users/DELL/ssl/192.168.1.208.pem",
        "passphrase": ""
    },
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "./"
}